@import "../../styles/colors"

.nav-item.dropdown
        margin-left: auto
 


.show
  width: 100%
  color: $color1
  
  @media screen and (min-width: 650px) 
    margin-left: 40%
    max-width: 400px
  


li 
    list-style-type: none
    
    a
      font-size: 1.5rem
      font-weight: 900
      text-align: right
      margin-top: 1rem
      
      i
        color: $color1
        margin-left: 5px
        padding: 0.5rem
        background-color: #fff
#bars-menu
  background-color: $color1
  font-size: 2rem
  color: #FFF


#nav
  text-align: left
  background-color: $color1
  display: flex
  justify-content: space-between

.navAlertBox
        background-color: transparent
        display: inline-block
        font-size: 2rem
        padding: 0.3rem
        display: flex
        align-items: center


.navAlertLink:focus
        outline: none


.navAlertIcon 
        
        color: red
        padding: 0.1rem 0.5rem
        animation-timing-function: linear
        animation-name: alertFlasher
        animation-duration: 1s
        animation-iteration-count: infinite

        
        


/* Animation key frames */
@keyframes alertFlasher 
        0% 
                transform: scale(1)
                filter: brightness(1) 
        20% 
                transform: scale(0.95)
                filter: brightness(0.95) 

        40% 
                transform: scale(0.85)
                filter: brightness(0.9) 

        60% 
                transform: scale(0.85)
                filter: brightness(0.9) 

        80% 
                transform: scale(0.95)
                filter: brightness(0.95) 

        100% 
                transform: scale(1)
                filter: brightness(1) 